<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            color: #454845;
            font-weight: 700;
            font-family: 'Montserrat', 'Helvetica', sans-serif;
            font-size: 1.4rem;
            padding: 0;
            margin: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        #wrapper {
            width: 800px;
            background-color: rgba(220, 220, 235, 0.5);
            padding: 40px;
        }

        #text {
            flex-direction: row;
            line-height: 2rem;
        }

        input {
            height: 25px;
            width: 25px;
        }

        #button {
            background-color: rgba(220, 220, 235, 0.5);
            cursor: pointer;
            border-radius: 7px;
            transition: all ease-in-out 0.5s;
            margin-top: 2rem;
        }

        #button:hover {
            background-color: rgba(220, 220, 235, 0.7);
            transition: all ease 0.3s;
        }

        #output,
        #button {
            padding: 1rem;
        }

        #output {
            font-family: "Fira-Mono", monospace;
            font-size: 0.7rem;
            font-weight: 300;
        }
    </style>
    <script>
        function generate() {

            var hexValues = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e"];

            function populate(a) {
                for (var i = 0; i < 6; i++) {
                    var x = Math.round(Math.random() * 14);
                    var y = hexValues[x];
                    a += y;
                }
                return a;
            }

            var newColor1 = populate('#');
            var newColor2 = populate('#');
            var angle = Math.round(Math.random() * 360);

            var gradient = "linear-gradient(" + angle + "deg, " + newColor1 + ", " + newColor2 + ")";

            document.getElementById("container").style.background = gradient;
            document.getElementById("output").innerHTML = gradient;

        }

        function uncheckAll() {
            var items=document.getElementsByName('ae');
				for(var i=0; i<items.length; i++){
					if(items[i].type=='checkbox')
                        items[i].checked=false;
                }
        }

        document.onload = generate();
    </script>
</head>

<body>
    <div id="container">
        <div id="wrapper">
            <div id="text">
                This turn I have used my...<br>
                <input type="checkbox" name="ae">Action<br>
                <input type="checkbox" name="ae">Bonus Action<br>
                <input type="checkbox" name="ae">Reaction
            </div>
            <div id="button" onclick="generate(); uncheckAll();">
                NEXT TURN
            </div>
            <div id="output"></div>
        </div>
    </div>
</body>

</html>